# Nest.js server port
PORT=4000

# PostgreSQL configuration for "database-service" service
POSTGRES_HOST=database-service
POSTGRES_USER=hazardsoft
POSTGRES_PASSWORD=123456
POSTGRES_DB=library
POSTGRES_PORT=5432

# PostreSQL connection url used by "rest-api-service" service
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# logger config
LOG_LEVEL=verbose
LOG_TARGET=stdout,file
LOG_LIMIT=20

# JWT config
JWT_SECRET_KEY=GIjBe0debHp9ZPI0yUj9HzhiZ5bo/uOer+o4zN7qHf/ybIxhDP/LSw2LxXSsybHK
W8SWqdb2bJ8GBSFZR55qHQ==
TOKEN_EXPIRE_TIME=1m

# hashing config
CRYPT_SALT=10