# Nest.js server port
PORT=4000

# PostgreSQL configuration for "database-service" service
POSTGRES_USER=username
POSTGRES_PASSWORD=123456
POSTGRES_DB=library
PGDATA=/var/lib/postgresql/data
PRISMA_MIGRATION=20230729185908_init

# PostgreSQL configuration for "rest-api-service" service
DATABASE_URL=postgresql://username:123456@database-service:5432/library?schema=public