# Nest.js server port
PORT=4000

# PostgreSQL configuration for "database-service" service
POSTGRES_HOST=database-service
POSTGRES_USER=hazardsoft
POSTGRES_PASSWORD=123456
POSTGRES_DB=library
POSTGRES_PORT=5432

# PostreSQL connection url used by "rest-api-service" service
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# logger config
LOG_LEVEL=debug
LOG_TARGET=stdout,file
LOG_LIMIT=20
LOG_FOLDER=logs

# JWT config
ACCESS_TOKEN_SECRET_KEY=GIjBe0debHp9ZPI0yUj9HzhiZ5bo/uOer+o4zN7qHf/ybIxhDP/LSw2LxXSsybHK
W8SWqdb2bJ8GBSFZR55qHQ==
REFRESH_TOKEN_SECRET_KEY=g1GusnaXLLl/0oFok5UWb90MaLSGL9THpGTRNg2cfKXR/dn9DfxhkkiAMVjNK1Na
qLJA2UNr1QsJImznTgZnUA==
ACCESS_TOKEN_EXPIRES_IN=60s
REFRESH_TOKEN_EXPIRES_IN=10m

# hashing config
CRYPT_SALT=10