# Nest.js server port
PORT=4000

# PostgreSQL configuration for "database-service" service
POSTGRES_USER=hazardsoft
POSTGRES_PASSWORD=123456
POSTGRES_DB=library
POSTGRES_PORT=5432
PRISMA_MIGRATION=20230803175250_init
PGDATA=/var/lib/postgresql/data

# PostreSQL connection url used by "rest-api-service" service
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public