name: rest-app-dev
services:
  rest-api-service:
    extends:
      file: prod.yml
      service: rest-api-service
    build:
      context: .
      dockerfile: ./docker/rest/Dockerfile
      target: build-stage
    command: sh -c "npx prisma migrate deploy && npx prisma db seed && npm run start:dev"
    volumes:
      - ./src:/app/src
      - ./test:/app/test
    environment:
      - NODE_ENV=development
  database-service:
    extends:
      file: prod.yml
      service: database-service
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    volumes:
      - pg-data:${PGDATA}

volumes:
  pg-data:
    name: pg-data